<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieTrailer"
            type="com.example.popularmovies.domain.movietrailers.MovieTrailerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_selector">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trailer_preview"
            errorDrawable="@{@drawable/error_poster}"
            imageUrl="@{movieTrailer.movieTrailerThumbnail}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trailer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@{movieTrailer.trailerItemHeader}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trailer_preview"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/trailer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toEndOf="@id/trailer_preview"
            app:layout_constraintTop_toTopOf="@+id/trailer_header" />

        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@{movieTrailer.movieTrailerName}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trailer_preview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>